# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

JAVA_HOME=~/jdk1.8.0_25
export JAVA_HOME


PATH=$JAVA_HOME/bin:$PATH:$HOME/bin



export PATH
